<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Droid+Sans+Mono" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="./highlight-within-textarea-master/jquery.highlight-within-textarea.css" rel="stylesheet">
	<script src="./highlight-within-textarea-master/jquery.highlight-within-textarea.js"></script>
    <style>
        .hwt-container {
            background-color: #f8f9fa;
        }

        .hwt-content {
            width: 760px;
            height: 100px;
            padding: 20px;
            border: 1px solid #adb5bd;
            color: inherit;
            font: 18px/25px 'Droid Sans Mono', sans-serif;
        }

        .hwt-input:focus {
            outline-color: #495057;
        }

        .hwt-content mark {
            border-radius: 3px;
            background-color: #d0bfff;
        }

        .hwt-content mark.red {
            background-color: #ffc9c9;
        }

        .hwt-content mark.blue {
            background-color: #a3daff;
        }

        .hwt-content mark.yellow {
            background-color: #ffec99;
        }
    </style>
    <!-- general styles to make this page look decent -->
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				max-width: 800px;
				margin: 40px auto;
				padding: 0 20px;
				font: 18px/1.4 'Open Sans', sans-serif;
				color: #495057;
				background-color: #f1f3f5;
			}

			a {
				display: inline-block;
				margin-bottom: 5px;
				padding: 10px 30px;
				border-radius: 5px;
				color: #f8f9fa;
				background-color: #495057;
				text-decoration: none;
			}

			section {
				margin-top: 60px;
			}

			code {
				padding: 0 5px;
				font-family: 'Droid Sans Mono', sans-serif;
				font-size: 16px;
				background-color: #dee2e6;
			}

			script {
				display: block;
				margin-top: 10px;
				padding-left: 15px;
				border-left: 5px solid #adb5bd;
				background-color: #e9ecef;
				white-space: pre-wrap;
				font: 14px/1.5 'Droid Sans Mono', sans-serif;
			}
		</style>
        <style>
            .custom-menu {
    display: none;
    z-index: 1000;
    position: absolute;
    overflow: hidden;
    border: 1px solid #CCC;
    white-space: nowrap;
    font-family: sans-serif;
    background: #FFF;
    color: #333;
    border-radius: 5px;
    padding: 0;
}

/* Each of the items in the list */
.custom-menu li {
    padding: 8px 12px;
    cursor: pointer;
    list-style-type: none;
    transition: all .3s ease;
}

.custom-menu li:hover {
    background-color: #DEF;
}
        </style>
</head>
<body> 
    <ul class='custom-menu'>
        <li data-action="first">Search Bing for</li>
        <li data-action="second">Search Google for</li>
        <li data-action="third">Search Yahoo for</li>
      </ul>
    <section>
        <h2>String</h2>
        <p>Prueba</p>
        <textarea class="string-example" id="txtAboutMe">hola mundo</textarea>
        <script>
$('.string-example').highlightWithinTextarea({
highlight: /[A-Z].*?\b/g
});
        </script>
    </section>
</body>
<script>
    var selectedText;
$("#txtAboutMe").bind("contextmenu", function(event) {

  // Avoid the real one
  event.preventDefault();
  //alert(getSelectionText());
  selectedText = getSelectionText();
  $("[data-action='first']").text('Search Bing for "'+selectedText+'"');
  $("[data-action='second']").text('Search Google for "'+selectedText+'"');
  $("[data-action='third']").text('Search Yahoo for "'+selectedText+'"');
  // Show contextmenu
  $(".custom-menu").finish().toggle(100).

  // In the right position (the mouse)
  css({
    top: event.pageY + "px",
    left: event.pageX + "px"
  });
});

// If the document is clicked somewhere
$(document).bind("mousedown", function(e) {

  // If the clicked element is not the menu
  if (!$(e.target).parents(".custom-menu").length > 0) {

    // Hide it
    $(".custom-menu").hide(100);
  }
});

// If the menu element is clicked
$(".custom-menu li").click(function() {

  // This is the triggered action name
  switch ($(this).attr("data-action")) {

    // A case for each action. Your actions here
    case "first":
       window.open('http://www.bing.com/search?q='+selectedText, '_blank');
      break;
    case "second":
       window.open('https://www.google.com/search?q='+selectedText, '_blank');
      break;
    case "third":
       window.open('https://search.yahoo.com/search?p='+selectedText, '_blank');
      break;
  }

  // Hide it AFTER the action was triggered
  $(".custom-menu").hide(100);
});

function getSelectionText() {
  var text = "";
  var activeEl = document.activeElement;
  var activeElTagName = activeEl ? activeEl.tagName.toLowerCase() : null;
  if (
    (activeElTagName == "textarea" || activeElTagName == "input") &&
    /^(?:text|search|password|tel|url)$/i.test(activeEl.type) &&
    (typeof activeEl.selectionStart == "number")
  ) {
    text = activeEl.value.slice(activeEl.selectionStart, activeEl.selectionEnd);
  } else if (window.getSelection) {
    text = window.getSelection().toString();
  }
  return text;
}

document.onmouseup = document.onkeyup = document.onselectionchange = function() {
  document.getElementById("sel").value = getSelectionText();
};

$("#btnSelectedText").click(function() {
  alert(getSelectionText());
});
</script>